{
    "compilerOptions": {
      "target": "es6",                // Specifies the ECMAScript target version.
      "module": "commonjs",           // Sets the module system.
      "allowSyntheticDefaultImports": true // Allows default imports for modules with no default export.
    },
    "include": [
      "src/**/*.js"                   // Includes all .js files in the src directory and its subdirectories.
    ],
    "exclude": [
      "docs"                          // Excludes the build output directory.
    ]
  }
  